<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NoInduk4">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cardjudulnomorinduk"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Formulir Upload Dokumen"
                    android:textColor="@color/greendark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="center" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/indukback"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat Keterangan Dari Desa"
                android:textSize="17sp"
                android:layout_marginTop="25dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_image">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Gambar berformat PNG, JPG, SVG"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Kartu Tanda Penduduk"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_image">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gambar berformat PNG, JPG, SVG"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass Foto"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_image">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Gambar berformat PNG, JPG, SVG"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setelah mengisi formulir dengan lengkap, anda menyetujui hal-hal berikut :"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Dokumen yang Anda Upload sudah sesuai dengan persyaratan yang berada diatas."
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Nomor Induk Seniman berlaku hanya 1 tahun setelah disetujui dan silahkan lakukan perpanjangan setelahnya."
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Apabila data tidak setujui silahkan lakukan pengajuan ulang."
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_kiriminduk"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Kirim"
                android:textSize="22sp"
                app:cornerRadius="10dp"
                android:shadowRadius="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>