<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NoInduk3">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cardjudulnomorinduk"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Formulir Registrasi Nomor Induk Seniman"
                    android:textColor="@color/greendark"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/indukback"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Induk Kependudukan"
                android:textSize="17sp"
                />

            <EditText
                android:id="@+id/editTextNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Nomor Induk Kependudukan"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/editTextNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Masukkan Nama Lengkap sesuai KTP"
                android:textSize="15dp"
                android:maxLines="1"
                android:background="@drawable/bg_editext"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="17sp"
                />
            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_editext"
                android:popupBackground="@color/gray"
                />







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textSize="17sp"
                    android:layout_marginLeft="100dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/editTextTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="Contoh : NGANJUK"
                    android:textSize="15dp"
                    android:background="@drawable/bg_editext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"/>

                <EditText
                    android:id="@+id/editTextTG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:ems="10"
                    android:hint="Pilih Tanggal"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:background="@drawable/bg_editext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/editTextAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Masukkan Alamat Lengkap"
                android:textSize="15dp"
                android:maxLines="1"
                android:background="@drawable/bg_editext"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.Handphone"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/editTextNOHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:maxLines="1"
                android:inputType="number"
                android:hint="Masukkan No.Handphone Aktif"
                android:textSize="15dp"
                android:background="@drawable/bg_editext"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Organisasi / *Optional"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/editTextNamaOrganisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Masukkan Nama Organisasi ex :CSTeam"
                android:textSize="15dp"
                android:background="@drawable/bg_editext"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Anggota / Isi 1 jika tidak memiliki"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/editTextJmlAnggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Masukkan Jumlah Anggota"
                android:textSize="15dp"
                android:background="@drawable/bg_editext"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/button_lanjutinduk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Lanjut"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                android:shadowRadius="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"

                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>