<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FormPinjamDiajukan">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/cardjudulstatus"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="STATUS"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_18ssp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/statusback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/detail_form_status_shimmer" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/black"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_20sdp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green">
                        <TextView
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peminjaman Tempat"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp">

                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black" />
                        <EditText
                            android:id="@+id/et_namalengkappinjam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_editext"
                            android:ems="10"
                            android:hint="Masukkan Nama Lengkap"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck"/>

                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No KTP"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black" />
                        <EditText
                            android:id="@+id/et_ktppinjam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_editext"
                            android:ems="10"

                            android:hint="Masukkan No KTP"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="16"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck"/>

                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instansi"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_instansipinjam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_editext"
                            android:ems="10"
                            android:hint="Masukkan Instansi"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Kegiatan"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_namakegiatanpinjam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_editext"
                            android:ems="10"
                            android:hint="Masukkan Nama Kegiatan"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Peserta"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_jumlahpesertapinjam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_editext"
                            android:ems="10"
                            android:hint="Masukkan Jumlah Peserta"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempat Kegiatan"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_tempatpinjam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_editext"
                            android:ems="10"
                            android:hint="Masukkan Tempat Kegiatan"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            >
                            <!-- First EditText -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tanggal Awal"
                                android:ems="10"
                                android:textAlignment="center"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                tools:ignore="TextSizeCheck"
                                />

                            <!-- Dash (-) as a TextView -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"

                                android:textSize="24sp"/>

                            <!-- Second EditText -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:text="Tanggal Akhir"
                                android:ems="10"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                tools:ignore="TextSizeCheck"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"

                            >
                            <!-- First EditText -->
                            <EditText
                                android:id="@+id/inputTglAwal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="tanggal awal"
                                android:background="@drawable/bg_editext"
                                android:ems="10"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck"
                                />

                            <!-- Dash (-) as a TextView -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textSize="24sp"/>

                            <!-- Second EditText -->
                            <EditText
                                android:id="@+id/inputTglAkhir"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="tanggal akhir"
                                android:background="@drawable/bg_editext"
                                android:ems="10"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            >
                            <!-- First EditText -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Waktu Akhir"
                                android:ems="10"
                                android:textAlignment="center"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                tools:ignore="TextSizeCheck"
                                />

                            <!-- Dash (-) as a TextView -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"

                                android:textSize="24sp"/>

                            <!-- Second EditText -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:text="Waktu Akhir"
                                android:ems="10"

                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"

                            >
                            <!-- First EditText -->
                            <EditText
                                android:id="@+id/inputWaktuAwal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="waktu awal"
                                android:background="@drawable/bg_editext"
                                android:ems="10"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck"
                                />

                            <!-- Dash (-) as a TextView -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textSize="24sp"/>

                            <!-- Second EditText -->
                            <EditText
                                android:id="@+id/inputWaktuAkhir"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="waktu akhir"
                                android:background="@drawable/bg_editext"
                                android:ems="10"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck"
                                />
                        </LinearLayout>




                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Kegiatan"
                            android:textSize="@dimen/_15ssp"
                            />


                        <EditText
                            android:id="@+id/et_deskripsipinjam"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_editext"
                            android:gravity="top|left"
                            android:hint="Masukkan Deskripsi Kegiatan"
                            android:inputType="textMultiLine"
                            android:maxHeight="@dimen/_200sdp"
                            android:maxLength="120"
                            android:minHeight="48dp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="19.50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surat Keterangan"
                            android:textSize="19.50dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/corner_image"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/selectFileFormulirButton2"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-5dp"
                                android:layout_marginBottom="-5dp"
                                android:backgroundTint="@color/greendark"
                                android:text="Pilih File"
                                android:textAllCaps="false"
                                android:onClick="selectImageFile"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/pilihfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:text="Pilih File"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:backgroundTint="@color/blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Diajukan"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/animdiajukan"
                    android:layout_marginTop="@dimen/_8sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anda bisa mengubah / memperbarui data dan membatalkan pengajuan dengan klik tombol Edit"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textAlignment="center"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editdiajukan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:text="Edit"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:shadowRadius="3"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:backgroundTint="@color/greendark"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/batalkandiajukan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:text="Batalkan"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:shadowRadius="3"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:backgroundTint="@color/red"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>