<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MenuFragment.HomeFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/cardjudulnomorinduk"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="1dp"
        android:layout_gravity="center_vertical"
        app:strokeColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wellcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Selamat Datang"
                    android:textColor="@color/greendark"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/namauserhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Namamu"
                    android:textColor="@color/greendark"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
<ImageButton
    android:id="@+id/keprofil"
    android:layout_width="80dp"
    android:layout_height="75dp"
    android:layout_marginTop="3dp"

    android:scaleType="fitXY"
    android:backgroundTint="@color/white"
    android:layout_gravity="end"
    android:layout_marginRight="30dp"
    android:src="@drawable/profilimagefull"
    />
    </com.google.android.material.card.MaterialCardView>
<!--    Akhir cardview TOP  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terbaru"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- Gambar -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/balai_budaya"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- Gambar -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/balai_budaya"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- Gambar -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/balai_budaya"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan Lalu"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <!-- Gambar -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balai_budaya"
                        android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 20 Juni 2022"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Lorem ipsum doloe sit amat,constectur adipacing elit."
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <!-- Gambar -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balai_budaya"
                        android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 20 Juni 2022"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Lorem ipsum doloe sit amat,constectur adipacing elit."
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <!-- Gambar -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balai_budaya"
                        android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 20 Juni 2022"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Lorem ipsum doloe sit amat,constectur adipacing elit."
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <!-- Gambar -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balai_budaya"
                        android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 20 Juni 2022"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Lorem ipsum doloe sit amat,constectur adipacing elit."
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <!-- Gambar -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balai_budaya"
                        android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 20 Juni 2022"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Lorem ipsum doloe sit amat,constectur adipacing elit."
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>