<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/SelamatDatang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formulir Terkirim"
                android:textColor="@color/greendark"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                />

            <ImageView
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:src="@drawable/woman_happy"
                android:layout_gravity="center"
                android:padding="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formulir yang anda ajukan sudah terkirim anda dapat mengecek hasilnya pada halaman status"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cekstatus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Cek Status"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:shadowRadius="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>