<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TabPanelStatus">

    <Button
        android:id="@+id/StatusSemua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Semua"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:background="@drawable/garis_bawah_button_status"
        android:textColor="@color/greendark"
        android:textStyle="bold"
        android:textAllCaps="false"

        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:drawablePadding="4dp" />

    <Button
        android:id="@+id/StatusProses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Proses"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:background="@drawable/garis_bawah_button_status"
        android:textColor="@color/greendark"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:drawablePadding="4dp" />

    <Button
        android:id="@+id/StatusSelesai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Selesai"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:background="@drawable/garis_bawah_button_status"
        android:textColor="@color/greendark"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:drawablePadding="4dp" />

    <Button
        android:id="@+id/StatusDitolak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ditolak"
        android:textAllCaps="false"

        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:background="@drawable/garis_bawah_button_status"
        android:textColor="@color/greendark"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:drawablePadding="4dp" />
</LinearLayout>
