<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/viewtopfitur"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/kembali"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                />
        <TextView
            android:id="@+id/judulkonf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="SURAT ADVIS"
            android:paddingRight="40dp"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/greendark"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>